
section
    margin-top: 15px

    .bg
        z-index: 0
        position: absolute
        width: 100%
        height: 100%
        background-image: url('../../../assets/vinicius.jpeg')
        background-repeat: no-repeat
        background-size: cover
        opacity: .075

@media screen and (min-width: 680px)
    section
        margin-top: 10vh
